:root{/*pseudoselectores - puiede almacenarse multiples tipos de valores*/
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisClaro:#DFE9F3;
    --fuente-principal:3.8rem;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before,*:after{ /* con * escogemos todo*/
    box-sizing: inherit;
}
body{
    font-size: 16px;/* 1rem = 10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro)0%, var(--blanco)100%);
}
.sombra{
    -webkit-box-shadow: 0px 2px 15px 15px rgba(219,208,219,1);
    -moz-box-shadow: 0px 2px 15px 15px rgba(219,208,219,1);
    box-shadow: 0px 2px 15px 15px rgba(219,208,219,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
 }

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width:768px) {
    .boton{
        width: auto;
    }
}
.nav-bg {
    background-color: var(--secundario);
}
 .navegacion-principal{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
    }
@media(min-width: 780px){
    .navegacion-principal{
        flex-direction: row;
    }
}
.navegacion-principal a{
        color: var(--blanco);
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
 }

.navegacion-principal a:hover{
    background-color: var(--primario);
}

.navegacion-principal a:focus {
    color: red;
}

/* @media(min-width:480px){
    h1{
        
    }
}

@media(min-width:768px){
    h1{

    }
} */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color:rgba(0,0,0,.7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height:100%;

    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
     color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
/*Servicios */
@media (min-width:768px){
    .servicios{
        display:grid;
        grid-template-columns: 300px 300px ;
        grid-template-rows: 200px 800px;
        grid: 200px 800px/300px 300px;
        grid-template-columns: 33.3% 33.3% 33.3%;/*Esto es lo mismo que las lineas anteriores en una sola linea*/
        grid-template-columns: 1fr 1fr 1fr;/*Esto es lo mismo que las lineas anteriores*/
        grid-template-columns: repeat(3, 1fr);/*Esto es lo mismo que las lineas anteriores*/
        column-gap: 1rem;/*con esto separamos las columnas del grid*/
    }
}